#This file is part of wordpress-epub.
#
#wordpress-epub is free software: you can redistribute it and/or modify
#it under the terms of the GNU Lesser General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#wordpress-epub is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU Lesser General Public License for more details.
#
#You should have received a copy of the GNU Lesser General Public License
#along with wordpress-epub.  If not, see <http://www.gnu.org/licenses/>.
[DEFAULT]
chapter-url = http://www.wuxiaworld.com/atg-index/atg-chapter-{chapter}
chapter-file = atg-v%(volume)s-c{chapter}.xhtml
chapter-directory=atg/
title_re: '(,| -| \&ndash\;| –) ?||: '

[toc]
epub=epubs/ATG.epub
order=before,v1,v2,v3,v4,after
#~ order = after
title=Against the Gods (Ne Tian Xie Shen) (逆天邪神)
author=Mars Gravity
language = en
id=wuxiaworld-atg
cover=
#css=
#intro=
synopsis = <h4>Official Description</h4>
 Wielding the sky poison pearl, receiving the blood of an evil god, 
 cultivating the strength to oppose heaven, a lord overlooking the world!<br />
 <h4>Synopsis by alyschu</h4>
 A boy is being chased by various people because he alone holds some 
 kind of treasure. He jumps off a cliff to not let any of them have it 
 and wakes up in the body of a boy with the same name in another world. 
 Fortunately, he has kept the treasure he ran off with.

[before]
volume=0
title=Prologue
chapters=http://www.wuxiaworld.com/atg-index/prologue/
chapter-files = atg-prologue.xhtml

[v1]
volume=1
start=1
end=100
title=Volume 1 - Red-Colored Calamity

[v2]
volume=2
title=Volume 2 - Blue Wind Conspiracy
start=101
end=200

[v3]
volume=3
title=Volume 3 - Name that Shakes the Profound Sky
start=201
end=300

[v4]
volume=4
title=Volume 4 - Burning Heaven's Fury
start=301
end=318
#end=400


[after]
volume=0
title=Appendix
chapters=http://www.wuxiaworld.com/atg-index/atg-glossary/
chapter-files = atg-glossary.xhtml

[TITLES]
atg-glossary.xhtml: Glossary
