#This file is part of wordpress-epub.
#
#wordpress-epub is free software: you can redistribute it and/or modify
#it under the terms of the GNU Lesser General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#wordpress-epub is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU Lesser General Public License for more details.
#
#You should have received a copy of the GNU Lesser General Public License
#along with wordpress-epub.  If not, see <http://www.gnu.org/licenses/>.
[DEFAULT]
chapter-url = http://www.wuxiaworld.com/btth-index/btth-chapter-{chapter}/
chapter-file = btth-c{chapter}.xhtml
title=
chapter-directory = files/btth/
title_re: '(,| -| \&ndash\;| –) ?||: '
title_strip = (BTTH|Dou Po Cang Qiong) ?(,|-|&ndash;|–)?

[toc]
epub=epubs/Battle-Through-the-Heavens.epub
order=index,g1
#~ order=test
title=Battle Through the Heavens (斗破苍穹)
author=Tian Can Tu Dou (天蚕土豆)
language = en
id=wuxiaworld-btth
cover=https://www.mangaupdates.com/image/i211440.jpg
#css=
#intro=
synopsis = In a land where no magic is present. A land where the strong
 make the rules and weak have to obey. A land filled with alluring
 treasures and beauty, yet also filled with unforeseen danger.  Three
 years ago, Xiao Yan, who had shown talents none had seen in decades,
 suddenly lost everything.  His powers, his reputation, and his promise
 to his mother. What sorcery has caused him to lose all of his powers?
 And why has his fiancee suddenly shown up?

[test]
volume=0
#~ chapters = https://hellotranslations.wordpress.com/2015/01/30/dou-po-cang-qiong-chapter-1/,
 #~ https://hellotranslations.wordpress.com/2015/02/08/dou-po-cang-qiong-chapter-2/
#~ chapter-files = btth-c1.xhtml,btth-c2.xhtml
start=7

[TITLES]
btth-c2.xhtml: Chapter 2: Dou Qi Continent
btth-c1.xhtml: Chapter 1: Genius No More

[index]
volume=0
chapters=http://www.wuxiaworld.com/btth-index/
chapter-files=btth-index.xhtml
title=Index

[g1]
volume=1
chapters = https://hellotranslations.wordpress.com/2015/01/30/dou-po-cang-qiong-chapter-1/,
 https://hellotranslations.wordpress.com/2015/02/08/dou-po-cang-qiong-chapter-2/
chapter-files = btth-c1.xhtml,btth-c2.xhtml
start=3
end=314
title=Chapters
