#This file is part of wordpress-epub.
#
#wordpress-epub is free software: you can redistribute it and/or modify
#it under the terms of the GNU Lesser General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#wordpress-epub is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU Lesser General Public License for more details.
#
#You should have received a copy of the GNU Lesser General Public License
#along with wordpress-epub.  If not, see <http://www.gnu.org/licenses/>.
[DEFAULT]
chapter-url = http://www.wuxiaworld.com/cdindex-html/book-%(volume)s-chapter-{chapter}
chapter-file = cd-b%(volume)s-c{chapter}.xhtml
chapter-directory = files/coiling-dragon/
start=1
title_re: '(,| -| \&ndash\;| –) ?||: '
title_strip = Book [0-9]+,

[toc]
order=v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,v18,v19,v20,v21,after
#~ order=test
title = Coiling Dragon (盘龙) [Pan long]
author=I Eat Tomatoes （我吃西红柿）
epub=epubs/Coiling-Dragon.epub
language = en
id=wuxiaworld-cd
cover=
#css=
#intro=
synopsis = <strong>Coiling Dragon (盘龙)</strong> <br />
 Panlong, aka Coiling Dragon, is a webnovel by popular Chinese
 Xianxia (fantasy/kung fu) writer I Eat Tomatoes （我吃西红柿）. This
 novel is current being translated by RWX. There are a total of 21 books
 spanning 800+ chapters, so sit back, buckle your seat belts, and get
 ready for one long ride! <br />
  <br />
 <strong>INTRODUCTION:</strong>
 Empires rise and fall on the Yulan Continent. Saints, immortal beings
 of unimaginable power, battle using spells and swords, leaving swathes
 of destruction in their wake. Magical beasts rule the mountains, where
 the brave – or the foolish – go to test their strength. Even the mighty
 can fall, feasted on by those stronger. The strong live like royalty;
 the weak strive to survive another day. <br />
  <br />
 This is the world which Linley is born into. Raised in the small town
 of Wushan, Linley is a scion of the Baruch clan, the clan of the
 once-legendary Dragonblood Warriors. Their fame once shook the world,
 but the clan is now so decrepit that even the heirlooms of the clan
 have been sold off. Tasked with reclaiming the lost glory of his clan,
 Linley will go through countless trials and tribulations, making
 powerful friends but also deadly enemies. <br />
  <br />
 Come witness a new legend in the making. The legend of Linley Baruch.

[TITLES]
cd-glossary.xhtml: Glossary of Terms, Places, and People
cd-b12-c22.xhtml: Chapter 22: Linley Becomes a Deity

[test]
volume=4
title_strip = Book [0-9]+, ((The)? ?Dragonblood Warrior(,| -| &ndash;| –)? ?)?
title = Book 4: The Dragonblood Warrior
end=2
start=1

[v1]
volume=1
title = Book 1: The Ring
end=23

[v2]
volume=2
title = Book 2: Growing Up
end=25

[v3]
volume=3
title_strip = Book [0-9]+, ((The )?Mountain Range of( |\&nbsp\;|\xa0)Magical Beasts(,| -| &ndash;| –)? ?)?
title = Book 3: The Mountain Range of Magical Beasts
end=26

[v4]
volume=4
title_strip = Book [0-9]+, ((The)? ?Dragonblood Warrior(,| -| &ndash;| –)? ?)?
title = Book 4: The Dragonblood Warrior
end=21

[v5]
volume=5
title = Book 5: The Godsword, Bloodviolet
end=17

[v6]
volume=6
title = Book 6: The Road to Revenge
end=32

[v7]
volume=7
title = Book 7: Heaven and Earth Turned Upside Down
end=25

[v8]
volume=8
title = Book 8: The Ten Thousand Kilometer Journey
end=59

[v9]
volume=9
title = Book 9: His Fame Shakes the World
end=50

[v10]
volume = 10
title = Book 10: Baruch
end = 48

[v11]
volume = 11
title = Book 11: The Necropolis of the Gods
end = 39

[v12]
volume = 12
title = Book 12: The Descent of the Gods
skip_download = 19
end = 39
chapters:
 http://www.wuxiaworld.com/cdindex-html/book-12-chapter-19-2/
chapter-files:
 cd-b%(volume)s-c19.xhtml
epub_skip_chapters = 1

[v13]
volume = 13
title = Book 13: Gebados
end = 45

[v14]
volume = 14
title = Book 14: Fiend
end = 31

[v15]
volume = 15
title = Book 15: Priceless Treasure
end = 42

[v16]
volume = 16
title = Book 16: The Starmist Sea
end = 32

[v17]
volume = 17
title = Book 17: Indigo Prefecture
end = 64

[v18]
volume = 18
title = Book 18: Highgod
end = 32

[v19]
volume = 19
title = Book 19: Metamorphosis
end = 64

[v20]
volume = 20
title = Book 20: The Crown's Riddle
end = 48

[v21]
volume = 21
title = Book 21: The Peak
end = 44

[after]
volume=0
title = Appendix
chapters=http://www.wuxiaworld.com/cdindex-html/glossary-of-terms-places-and-people/
chapter-files = cd-glossary.xhtml
start =
end =
