#This file is part of wordpress-epub.
#
#wordpress-epub is free software: you can redistribute it and/or modify
#it under the terms of the GNU Lesser General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#wordpress-epub is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU Lesser General Public License for more details.
#
#You should have received a copy of the GNU Lesser General Public License
#along with wordpress-epub.  If not, see <http://www.gnu.org/licenses/>.
[DEFAULT]
chapter-url = http://www.wuxiaworld.com/col-index/col-volume-%(volume)s-chapter-{chapter}/
chapter-file = col-v%(volume)s-c{chapter}.xhtml
chapter-directory=col/
title_re: '(,| -| \&ndash\;| –) ?||: '
title_strip = Volume %(volume)s:
title = Book %(book)s - Volume %(volume)s
start = 1
cover_b1: http://www.wuxiaworld.com/wp-content/uploads/2015/11/51X1SHi1joL.jpg
cover_b2: http://www.wuxiaworld.com/wp-content/uploads/2015/11/51E8Tod9qjL._SX340_BO1204203200_.jpg
cover_b3: http://www.wuxiaworld.com/wp-content/uploads/2015/11/23349145-e1446878016159.jpg
cover_b4: http://www.wuxiaworld.com/wp-content/uploads/2015/11/7e490146gw1ear77820zfj20g80l9n19.jpg

[toc]
epub=epubs/CoL.epub
order=v1,v2,v3,v4,v5,v6
#~ order = test
title=Child of Light (光之子 Guang Zhi Zi)
author=Tang Jia San Shao, Kuang Shen, and Shen Yin Wang Zuo
language = en
id=wuxiaworld-col
cover: http://d.gr-assets.com/books/1446463013l/27412457.jpg
#css=
#intro=
synopsis = <br />&nbsp;<br />
 <p><a href="http://free.qidian.com/Free/ChapterList.aspx?bookId=8361">
 Raws: http://free.qidian.com/Free/ChapterList.aspx?bookId=8361</a></p>
 <br />&nbsp;<br />
 <p>A Chinese fantasy webnovel under the sub-genre of “Magical Campus” 
 by the author of Doulou Dalu, Kuang Shen and  Shen Yin Wang Zuo. This 
 is not a Xianxia. (Complete at 356 chapters)</p>
 <br />&nbsp;<br />
 <p>The lazy Zhang Gong decides to learn light magic, a magic often 
 ridiculed as useless for it’s defensive nature. However, he eventually 
 becomes the legendary Grand Magister. While trying to end the continent’s 
 east and west separation in order to unite all of the different races, 
 he becomes every race’s Child of Light.</p>
 <br />&nbsp;<br />

[test]
book = 1
volume = 3
start = 19
end = 19
 
[v1]
book = 1
volume = 1
end = 11
cover = cover_b1

[v2]
book = 1
volume = 2
end = 33
cover = cover_b1

[v3]
book = 1
volume = 3
end = 47
cover = cover_b1

[v4]
book = 2
volume = 4
end = 43
cover = cover_b2
chapters: http://www.wuxiaworld.com/col-index/col-%%EF%%BB%%BFvolume-4-chapter-31/,
 http://www.wuxiaworld.com/col-index/col-%%EF%%BB%%BFvolume-4-chapter-40/
chapter-files: col-v4-c31.xhtml,col-v4-c40.xhtml
epub_skip_chapters = 1

[v5]
book = 2
volume = 5
end = 23
cover = cover_b2
chapters: http://www.wuxiaworld.com/col-index/col-%%EF%%BB%%BFvolume-5-chapter-8/
chapter-files: col-v5-c8.xhtml
epub_skip_chapters = 1

[v6]
book = 2
volume = 6
end = 8
#end = 20
cover = cover_b2

[TITLES]
