#This file is part of wordpress-epub.
#
#wordpress-epub is free software: you can redistribute it and/or modify
#it under the terms of the GNU Lesser General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#wordpress-epub is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU Lesser General Public License for more details.
#
#You should have received a copy of the GNU Lesser General Public License
#along with wordpress-epub.  If not, see <http://www.gnu.org/licenses/>.
[DEFAULT]
chapter-url = http://www.wuxiaworld.com/desolate-era-index/de-book-%(volume)s-chapter-{chapter}/
chapter-file = de-b%(volume)s-c{chapter}.xhtml
start=1
end=18
title_re: '(,| -| \&ndash\;| –) ?||: '
chapter-directory = de/

[toc]
order=v1,v2,v3,v4,v5,v6,v7,v8,after
#~ order=test
title=Desolate Era (莽荒纪)
author=I Eat Tomatoes （我吃西红柿）
language = en
id=wuxiaworld-de
epub=epubs/DE.epub
#css=
#intro=
cover=https://www.mangaupdates.com/image/i212684.jpg
synopsis = Fate had never been kind to Ji Ning. Wracked by illnesses
 and infirm his entire life on Earth, Ning knew early on that he would
 die as a teenager. What he didn’t know was that there really was such
 a thing as life after death, and that the universe was a far larger
 place than he thought. A lucky twist of fate (one of the few in Ning’s
 life) meant that Ning was reborn into a world of Immortals and
 monsters, of Ki Refiners and powerful Fiendgods, a world where
 Dynasties lasted for millions of years. A world which is both
 greater…and yet also smaller…than he ever could imagine. He would
 have the opportunity to join them, and in this life, Ning swore to
 himself, he would never let himself be weak again! The Era he was
 born into was a Desolate one, but Ning would make it his era.

[TITLES]
de-b1-c1.xhtml: Chapter 1: The Land of the Dead
de-b1-c2.xhtml: Chapter 2: Reincarnation
#~ de-b1-c5.xhtml: Chapter 5 - Ji Clan
#~ de-b3-c5.xhtml: Chapter 5 - Plum Blossom Fragrance, Assailing the Nose

[test]
volume=1
start=3
end=4
title=
#~ title_strip = Book 5, Zifu Disciple,
title_strip = Book 1,

[v1]
volume=1
title=Book 1: Ji Clan of Swallow Mountain
title_strip = Book 1,

[v2]
volume=2
title=Book 2: The Lake in the East Mountain
title_strip = Book 2,

[v3]
volume=3
title=Book 3: Comprehending 'The Way' by the Pond
title_strip = Book 3,

[v4]
volume = 4
title = Book 4: Underwater Estate
end=20
title_strip = Book 4,

[v5]
volume = 5
title = Book 5: Zifu Disciple
title_strip = Book 5, Zifu Disciple,
end=26

[v6]
volume = 6
title = Book 6: Breaking Through the Cocoon, Becoming a Butterfly
title_strip = Book 6, Breaking Through the Cocoon, Becoming a Butterfly,
end=38

[v7]
volume = 7
title = Book 7: Stillwater City
title_strip = Book 7, Stillwater City,
end=41

[v8]
volume = 8
title = Book 8: Raindragon Guard
title_strip = Book 8, Raindragon Guard,
end=18
#end=34

[after]
volume=0
title=Appendix
chapters=http://www.wuxiaworld.com/desolate-era-glossary/
chapter-files = de-glossary.xhtml
start=
end=
