#This file is part of wordpress-epub.
#
#wordpress-epub is free software: you can redistribute it and/or modify
#it under the terms of the GNU Lesser General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#wordpress-epub is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU Lesser General Public License for more details.
#
#You should have received a copy of the GNU Lesser General Public License
#along with wordpress-epub.  If not, see <http://www.gnu.org/licenses/>.
[DEFAULT]
chapter-url = http://www.wuxiaworld.com/hjc-index/hjc-chapter-{chapter}-{part}/
chapter-file = hjc-c{chapter}-p{part}.xhtml
chapter-directory = files/heavenly-jewel-change/
title_re: '(,| -| \&ndash\;| –) ?||: '
title_strip = HJC - Book %(volume)s,

[toc]
epub=epubs/Heavenly-Jewel-Change.epub
order=v1,v2,v3,v4,v5,v6,v7,after
#~ order = test
title: Heavenly Jewel Change (天珠变 / Tian Zhu Bian)
author: Tang Jia San Shao (唐家三少)
language = en
id=wuxiaworld-hjc
cover: http://www.novelupdates.com/wp-content/uploads/2016/03/40ebf66d8bdd43a0b406936fa08b823a.jpg
#css=
#intro=
synopsis = <br />&nbsp;<br />
 <h2>[Author’s Synopsis] </h2>
 <p>Every human has their Personal Jewel of power, when awakened it can
 either be an Elemental Jewel or Physical Jewel. They circle the right
 and left wrists like bracelets of power.</p>
 <br />&nbsp;<br />
 <p>Heavenly Jewels are like the twins born, meaning when both Elemental
 and Physical Jewels are Awakened for the same person, the pair is known
 as Heavenly Jewels.</p>
 <br />&nbsp;<br />
 <p>Those who have the Physical Jewels are known as Physical Jewel Masters,
 those with Elemental Jewels are Elemental Jewel Masters, and those who
 train with Heavenly Jewels are naturally called Heavenly Jewel Masters.</p>
 <br />&nbsp;<br />
 <p>Heavenly Jewel Masters have a highest level of 12 pairs of jewels,
 as such their training progress is known as Heavenly Jewels 12 Changes.</p>
 <br />&nbsp;<br />
 <p>Our MC here is an archer who has such a pair of Heavenly Jewels.</p>
 <br />&nbsp;<br />
 <h2>[Zen’s Synopsis]</h2>
 <p>In a world where power means everything, and the strong trample the
 weak; there was a boy born from a Heavenly Jewel Master. Born in a small
 country which had to struggle to survive, the boy was expected to do
 great things. Alas he turned out to have blocked meridians and was
 unable to cultivate, ending up the trash of society. His father’s
 tarnished pride… his fianceé’s ultimate dishonour…</p>
 <br />&nbsp;<br />
 <p>Being almost accidentally killed and left for the dead, heaven finally
 smiles upon him as a miracle descends, awakening his potential as a
 Heavenly Jewel Master. Or… is it truly a gift?</p>
 <br />&nbsp;<br />
 <p>Join our dear rascally and shameless MC Zhou Weiqing in his exploits
 to reach the peak of the cultivation world, form an army, protect those
 he loves, and improve his country!</p>
 <br />&nbsp;<br />
 <p>An all new world, an all new power system, unique weaponry & MC! Come
 join me in laughing and crying together with this new masterpiece from
 Tang Jia San Shao!</p>
 <br />&nbsp;<br />

[test]
volume = 3
#start = 19
#end = 20
#part = 1,2,3,4
# TODO: download_chapters.py: add parts
## [ {chapter: 15, parts: [1,2,3,4]} ]
# TODO: make_epub.py: add epub_title_strip, parts (and epub_parts), and combine_parts
epub_title_strip: (\d+)$
parts: 15-21:1-4
epub_parts: %(parts)s
combine_parts = 1
# These should also work for parts
# parts: 15-21 # set 'parts: [0]' for every chapter

# epub_parts shouldn't care about missing parts, so it can be a more forgiving spec
# parts: 36-41:1-3,42:1-2,43-48:1-3,49:1-2,50-54:1-3
# epub_parts: 36-54:1-3
##
# parts: 8-14:1-4,14:5
# epub_parts: 8-14:1-5

#~ [COMBINATIONS]
#~ part = 1,2,3,4,5
#~ generic: hjc-c{chapter}.xhtml = hjc-c{chapter}-p{part}.xhtml
#~ title_strip: (\d+)
#~ hjc-c19.xhtml: Chapter 19 - Demonic Right Leg; hjc-c19-p1.xhtml, hjc-c19-p2.xhtml, hjc-c19-p3.xhtml, hjc-c19-p4.xhtml

[after]
volume = 0
title: Appendix
chapters:
 http://www.wuxiaworld.com/hjc-index/hjc-glossary/
chapter-files:
 hjc-glossary.xhtml
# TODO: new chapters/chapter-files specification download_chapters.py & make_epub.py
fetch:
 hjc-glossary.xhtml|http://www.wuxiaworld.com/hjc-index/hjc-glossary/

[v1]
volume = 1
start = 1
end = 7
title = Book %(volume)s - Heavenly Jewel Awakens
part = 1,2,3,4
parts: 1-6:1-4,7:1-3

[v2]
volume = 2
start = 8
end = 14
part = 1,2,3,4,5
title = Book %(volume)s - Physical Jewel Consolidating Equipment
parts: 8-14:1-4,14:5

[v3]
volume = 3
start = 15
end = 21
part = 1,2,3,4
title = Book %(volume)s - Elemental Jewel Skill-Storing
parts: 15-21:1-4

[v4]
volume = 4
start = 22
end = 24
part = 1,2,3,4,5
title = Book %(volume)s - Demonic Change
parts: 22-23:1-4,23:5,24:1-4

[v5]
volume = 5
start = 25
end = 35
part = 1,2,3
title = Book %(volume)s - Heavenly Bow Unit
parts: 25-27:1-3,28:1-2,29-34:1-3,35:1-2

[v6]
volume = 6
start = 36
end = 54
part = 1,2,3
title = Book %(volume)s - Fei Li Military Academy
parts: 36-41:1-3,42:1-2,43-48:1-3,49:1-2,50-54:1-3

[v7]
volume = 7
start = 55
end = 57
part = 1,2,3
title = Book %(volume)s - Followers
parts: 55:1-3,56:1-2,57:1-3,58:1-2

[TITLES]
