#This file is part of wordpress-epub.
#
#wordpress-epub is free software: you can redistribute it and/or modify
#it under the terms of the GNU Lesser General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#wordpress-epub is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU Lesser General Public License for more details.
#
#You should have received a copy of the GNU Lesser General Public License
#along with wordpress-epub.  If not, see <http://www.gnu.org/licenses/>.

[DEFAULT]
chapter-url = https://www.wuxiaworld.com/novel/i-reincarnated-for-nothing/irfn-chapter-{chapter}
chapter-file = irfn-chapter-{chapter}.xhtml
title=
chapter-directory = files/i-reincarnated-for-nothing/
title_strip = IRFN
title_re: '(,| -| \&ndash\;| –) ?||: '

[toc]
epub=epubs/I-Reincarnated-For-Nothing.epub
order=g1
#~ order=test
title = I Reincarnated For Nothing
author= Tian Can Tu Dou (天蚕土豆)
language = en
id=wuxiaworld-wdqk
cover=
#css=
#intro=
synopsis = <strong>Synopsis:</strong>
 <p>“My life as a demon… No. My life as human is really…”</p>
 <p>Artpe was supposed to live a charmed life as the 4th strongest in
 the Demon King’s Army. However, his life was cut short by the hero’s
 blade.With his previous life’s memory intact, Artpe will live his life
 again. His boldness and resourcefulness will make him unrivalled!
 </p>



[test]
volume=0
chapters=http://www.wuxiaworld.com/irfn-index/
chapter-files = irfn-index.xhtml
#~ start=130

[TITLES]

[g1]
volume=1
title: Chapters
start=0
end=138
