#This file is part of wordpress-epub.
#
#wordpress-epub is free software: you can redistribute it and/or modify
#it under the terms of the GNU Lesser General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#wordpress-epub is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU Lesser General Public License for more details.
#
#You should have received a copy of the GNU Lesser General Public License
#along with wordpress-epub.  If not, see <http://www.gnu.org/licenses/>.
[DEFAULT]
chapter-url = http://www.wuxiaworld.com/issth-index/issth-book-%(volume)s-chapter-{chapter}
chapter-file = issth-b%(volume)s-c{chapter}.xhtml
chapter-directory = files/issth/
title_re: '(,| -| \&ndash\;| –) ?||: '

[toc]
order=pre,v1,v2,v3,v4,after
#~ order=after
title=I Shall Seal the Heavens (我欲封天)
author=Er Gen (耳根)
language = en
id=wuxiaworld-issth
epub=epubs/I-Shall-Seal-the-Heavens.epub
#epub=ISSTH_test.epub
cover=http://oi62.tinypic.com/2drdhkp.jpg
synopsis = <h3>Introduction to the Story</h3>
  I Shall Seal the Heavens is currently one of the most popular xianxia stories in China. It is about a failed young scholar named Meng Hao who gets forcibly recruited into a Sect of Immortal Cultivators. In the Cultivation world, the strong prey on the weak, and the law of the jungle prevails. Meng Hao must adapt to survive. And yet, he never forgets the Confucian and Daoist ideals that he grew up studying. This, coupled with his stubborn nature, set him on the path of a true hero. What does it mean to “Seal the Heavens?” This is a secret that you will have to uncover along with Meng Hao!
#css=
#intro=

[TITLES]
issth-b2-c96.xhtml= Chapter 96: Demonic Jade in a Mountain Valley
issth-b3-c205.xhtml= Chapter 205: Dispelling Poison with the Cubic Pearl!
issth-glossary.xhtml= Glossary of Terms, Places, and People
issth-b4-c387.xhtml: Chapter 387: The Ninth Generation Demon Sealer's First Sealing of the Heavens!
issth-b4-c406.xhtml: Chapter 406: The Third Wooden Sword!
issth-b4-c413.xhtml: Chapter 413: Meat...
issth-b4-c417.xhtml: Chapter 417: The Resurrection Lily Suddenly Makes a Move!
issth-b4-c424.xhtml: Chapter 424: Severing Meng Hao’s Karma
issth-b4-c447.xhtml: Chapter 447: New Totem!!
issth-b4-c448.xhtml: Chapter 448: East Pill Everburning Flame!
issth-b4-c449.xhtml: Chapter 449: Nascent Soul Slaying!
issth-b4-c451.xhtml: Chapter 451: Western Desert Apocalypse!!
#~ issth-b4-c451.xhtml: Chapter 451:

[test]
volume=2
start=96
title=

[pre]
volume=0
title = Synopsis
chapters = http://www.wuxiaworld.com/issth-index/issth-synopsis-and-reviews/
chapter-files = issth-synopsis.xhtml

[v1]
volume=1
start=1
end=95
title=Book 1 - Patriarch Reliance

[v2]
volume=2
title=Book 2 - Cutting Into the Southern Domain
start=96
end=204

[v3]
volume=3
title=Book 3 - The Honor of Violet Fate
start=205
end=313

[v4]
volume = 4
title = Book 4 - Five Color Paragon!
start=314
end=454

[after]
volume=0
title=Appendix
chapters=http://www.wuxiaworld.com/issth-index/issth-glossary-of-terms-places-and-people/
chapter-files = issth-glossary.xhtml
