#This file is part of wordpress-epub.
#
#wordpress-epub is free software: you can redistribute it and/or modify
#it under the terms of the GNU Lesser General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#wordpress-epub is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU Lesser General Public License for more details.
#
#You should have received a copy of the GNU Lesser General Public License
#along with wordpress-epub.  If not, see <http://www.gnu.org/licenses/>.

[DEFAULT]
chapter-url = http://shiroyukitranslations.com/lls-chapter-{chapter}
chapter-file = lls-c{chapter}.xhtml
title=
chapter-directory = files/long-live-summons/
title_strip = LLS
title_re: '(,| -| \&ndash\;| –) ?||: '

[toc]
epub = epubs/Long-Live-Summons.epub
#order = g1, after # glossary, don't support gdocs...
order = g1
#~ order=test
title = Long Live Summons (LLS)
author = Xia Fei Shuang Jia
language = en
id = shiroyukitranslations-lls
cover=
#css=
#intro=
synopsis = <br />&nbsp;<br />
 <p>The Soaring Dragon Continent is a world of summons, you can only
 become strong if you become a summoner! Yue Yang, an average high
 school boy, was suddenly transported into this world. When he woke up,
 he was greeted with a lot of worried faces and found out that he had
 assumed another person’s identity. Turns out he’s the good-for-nothing
 third son of the Yue Family, who had just recently drowned himself
 because of a failed engagement. Unlike the third son of the Yue Family
 who was useless in summoning, Yue Yang succeeded in making a contract
 with a summoning grimoire on his first try, even when the other guy
 failed for the past fifteen years. Others would have a headache making
 contracts with beasts afterwards, but countless beasts tried to gain
 favour with Yue Yang instead, acting like a good kid before him.
 <br />&nbsp;<br />
 <p>Yue Yang the brat, however, didn’t feel grateful at all: “Scram,
 Mythical Beasts! Do you think you are cool like that? Go away from me
 now, I only like beautiful summons!”</p>
 <br />&nbsp;<br />
 <p>Even when royal families approached him for his talents, the
 shameless brat replied, “I’m not interested in government stuff, I’m
 only interested in beauties!”</p>
 <br />&nbsp;<br />
 <p>Synopsis from Qi Dian, Translated and modified by: Shiroyukineko</p>
 <p>Novel Status: Completed<br />
 Published Date: 2010.06.01<br />
 Author: Xia Fei Shuang Jia<br />
 Total Chapters: 1390<br />
 Genre: Fantasy, Action, Another Dimension, Male Lead<br />
 <a href="http://www.shuoman.com/zhaohuanwansui/">Chinese Manhua Link
 http://www.shuoman.com/zhaohuanwansui/</a><br />
 <a href="http://www.ranwen.org/files/article/1/1288/index.html">
 Chinese Raws http://www.ranwen.org/files/article/1/1288/index.html</a><br />
 - <a href="http://www.tushuguan.cc/zhaohuanwansui/index.htm">Mirror 1
 http://www.tushuguan.cc/zhaohuanwansui/index.htm</a><br />
 - <a href="http://www.baishulou.net/read/10/10369/">Mirror 2
 http://www.baishulou.net/read/10/10369/</a><br />
 - <a href="http://www.piaotian.cc/read/988/index.html">Mirror 3
 http://www.piaotian.cc/read/988/index.html</a><br />
 <a href="http://baike.baidu.com/view/3722622.htm">Chinese Baidu Wiki
 Link http://baike.baidu.com/view/3722622.htm</a><br />
 <a href="https://www.mangaupdates.com/series.html?id=123346">Baka-Updates
 Link https://www.mangaupdates.com/series.html?id=123346</a><br />
 <a href="https://docs.google.com/document/d/1EYeb_EbfMhZvIKro29nv2PsbSGT81xTdLxYpp83ZlwI/edit#heading=h.6k1tsez3ym4k"
 >LLS Glossary</a><br />
 </p>

[test]
volume: 0
title: Huula
start: 1
end: 5
chapters: http://shiroyukitranslations.com/215/
chapter-files: lls-c2.xhtml

[TITLES]

[g1]
volume = 1
title = Chapters
start = 1
end = 193
epub_skip_chapters = 1
chapters: http://shiroyukitranslations.com/215/,
 http://shiroyukitranslations.com/4694-2/,
 http://shiroyukitranslations.com/chapter-53-its-decided-lets-lie/,
 http://shiroyukitranslations.com/2123/,
 http://shiroyukitranslations.com/1955/,
 http://shiroyukitranslations.com/dop-chapter-26-fei-wen-li-her-majesty/,
 http://shiroyukitranslations.com/1117/,
 http://shiroyukitranslations.com/1091/
chapter-files: lls-c2.xhtml,lls-c175.xhtml,lls-c53.xhtml,
 lls-c36.xhtml,lls-c31.xhtml,lls-c26.xhtml,lls-c19.xhtml,
 lls-c18.xhtml
# 18, 19, 26, 31, 36, 53, 175

[after]
volume: 0
title: Glossary
chapters = https://docs.google.com/document/d/1EYeb_EbfMhZvIKro29nv2PsbSGT81xTdLxYpp83ZlwI/edit#heading=h.6k1tsez3ym4k
chapter-files: lls-glossary.xhtml
