#This file is part of wordpress-epub.
#
#wordpress-epub is free software: you can redistribute it and/or modify
#it under the terms of the GNU Lesser General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#wordpress-epub is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU Lesser General Public License for more details.
#
#You should have received a copy of the GNU Lesser General Public License
#along with wordpress-epub.  If not, see <http://www.gnu.org/licenses/>.
[DEFAULT]
chapter-url = http://www.radianttranslations.com/bing-huo-mo-chu/mcif-chapter-{chapter}-{part}
chapter-file = mcif-c{chapter}-p{part}.xhtml
chapter-directory = files/magic-chef-of-ice-and-fire/
title_re: '(,| -| \&ndash\;| –) ?||: '
title_strip = (\([Pp]art\s?\d+\)|\.[1-3])

[toc]
epub=epubs/Magic-Chef-of-Ice-and-Fire.epub
order=g1,after
#~ order = test
title: Magic Chef of Ice and Fire
author: Tang Jia San Shao (唐家三少)
language = en
id=wuxiaworld-mcif
cover: 
#css=
#intro=
synopsis = <br />&nbsp;<br />
 <p>His mother kidnapped by the Ice and Snow God’s Pagoda at a young age,
 Nian Bing grew up travelling with his father, avoiding pursuit. One fateful
 day, he was forever separated from both his parents and inherited two
 immortal treasures from them, the Ice and Snow Goddess’s Stone and the
 Heavenly Flame God’s stone, allowing him to use ice and fire magic in
 harmony, a feat unheard of. Taken in by a former chef of legends, once known
 as the demon chef, he creates legendary cuisine while walking the path of
 vengeance!</p>
 <br />&nbsp;<br />
 <p>Translated by <a href="http://www.radianttranslations.com/bing-huo-mo-chu/"
 >Radiant Translations http://radianttranslations.com/</a><br />
 <a href="http://www.douluodalu.com.cn/binghuomochu/">Raws http://www.douluodalu.com.cn/binghuomochu/</a><br />
 <a href="http://www.radianttranslations.com/bing-huo-mo-chu/glossary/">Glossary</a></p>
 <br />&nbsp;<br />

[test]
volume = 1
# TODO: download_chapters.py: add parts
## [ {chapter: 15, parts: [1,2,3,4]} ]
# TODO: make_epub.py: add epub_title_strip, parts (and epub_parts), and combine_parts
epub_title_strip: (\d+)$
parts: 15-21:1-4
epub_parts: %(parts)s
combine_parts = 1
# These should also work for parts
# parts: 15-21 # set 'parts: [0]' for every chapter

# epub_parts shouldn't care about missing parts, so it can be a more forgiving spec
# parts: 36-41:1-3,42:1-2,43-48:1-3,49:1-2,50-54:1-3
# epub_parts: 36-54:1-3
##
# parts: 8-14:1-4,14:5
# epub_parts: 8-14:1-5

[after]
volume = 0
title: Appendix
chapters:
 http://www.radianttranslations.com/bing-huo-mo-chu/mcif-glossary/
chapter-files:
 mcif-glossary.xhtml
# TODO: new chapters/chapter-files specification download_chapters.py & make_epub.py
fetch:
 mcif-glossary.xhtml|http://www.radianttranslations.com/bing-huo-mo-chu/mcif-glossary/

[g1]
volume = 1
start = 1
end = 11
title = Book %(volume)s
part = 1,2,3
parts: 1-11:1-3

[TITLES]
mcif-c1-p1.xhtml: Chapter 1: Hunt of the Ice and Snow Worshipper
