#This file is part of wordpress-epub.
#
#wordpress-epub is free software: you can redistribute it and/or modify
#it under the terms of the GNU Lesser General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#wordpress-epub is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU Lesser General Public License for more details.
#
#You should have received a copy of the GNU Lesser General Public License
#along with wordpress-epub.  If not, see <http://www.gnu.org/licenses/>.
[DEFAULT]
chapter-url = http://www.wuxiaworld.com/mga-index/mga-chapter-{chapter}
chapter-file = mga-c{chapter}.xhtml
chapter-directory = files/mga/
title_re: '(,| -| \&ndash\;| –) ?||: '
title_strip = MGA:

[toc]
epub=epubs/Martial-God-Asura.epub
order=v1,v2,v3,after
#~ order = test
title=Martial God Asura (修罗武神 Xiu Luo Wu Shen)
author=Kindhearted Bee (善良的蜜蜂 Shan Liang de Mi Feng)
language = en
id=wuxiaworld-mga
cover=
#css=
#intro=
synopsis = <br />&nbsp;<br />
 <p>Martial God Asura (修罗武神 Xiu Luo Wu Shen) is an ongoing Chinese web
 novel by “Kindhearted Bee” (善良的蜜蜂 Shan Liang de Mi Feng) with 2332+
 chapters. This novel is currently being translated by flowerbridgetoo
 (FBT). For reference, every chapter fluctuates from 1800 characters to
 2200 characters, with most of them being around 2100 characters. On the
 17k website, it is listed in the “Xuan Huan” category and “Eastern
 Fantasy” as the subcategory.</p>
 <br />&nbsp;<br />
 <p><strong>Warning: This novel contains mature themes.</strong></p>
 <br />&nbsp;<br />
 <p>Regarding potential: even if you are not considered a genius, you
 can still learn Mysterious Techniques and martial skills. Anyone can be
 enlightened without a master.
 <br />&nbsp;<br />
 Regarding strength: despite having a myriad of artifacts, you may not
 defeat my army of World Spirits.
 <br />&nbsp;<br />
 Who am I? All of the world’s living perceives me as Asura, but I was
 ignorant to such a thing. Thus, I ascend to be the Martial God as Asura.
 </p>
 <br />&nbsp;<br />
 <p><a href="http://www.17k.com/list/493239.html">Link to the Raws:
 http://www.17k.com/list/493239.html</a></p>

[test]
volume=1
start=1
end=10
title=Volume 1 - Battle of Dignity

[v1]
volume=1
start=1
end=264
title=Volume 1 - Battle of Dignity

[v2]
volume=2
title=Volume 2 - Blue Wind Conspiracy
start=265
end=548

[v3]
volume=3
title=Volume 3 - Name that Shakes the Profound Sky
start=549
end=637
#end=1004

[after]
volume=0
title=Appendix
chapters=http://www.wuxiaworld.com/mga-index/mga-glossary/
chapter-files = mga-glossary.xhtml

[TITLES]
mga-c167.xhtml: Chapter 167: The Arrival of Wu Jiu
mga-c247.xhtml: Chapter 247: Kill Yourself
mga-c296.xhtml: Chapter 296: Opening the Emperor Tomb
mga-c314.xhtml: Chapter 314: Lending a Hand as an Exception
mga-c318.xhtml: Chapter 318: Road of Extinction
mga-c611.xhtml: Chapter 611: Suppression
mga-glossary.xhtml: Glossary
#mga-c611.xhtml: Chapter 611:
