#This file is part of wordpress-epub.
#
#wordpress-epub is free software: you can redistribute it and/or modify
#it under the terms of the GNU Lesser General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#wordpress-epub is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU Lesser General Public License for more details.
#
#You should have received a copy of the GNU Lesser General Public License
#along with wordpress-epub.  If not, see <http://www.gnu.org/licenses/>.

[DEFAULT]
chapter-url = http://www.wuxiaworld.com/pw-index/pw-chapter-{chapter}
chapter-file = pw-c{chapter}.xhtml
title=
chapter-directory = files/pw/
title_strip = PW
title_re: '(,| -| \&ndash\;| –) ?||: '

[toc]
epub=epubs/Perfect-World.epub
order=prologue,g1
#~ order=test
title = Perfect World (完美世界)
author= Chen Dong (辰东)
language = en
id=wuxiaworld-pw
cover=
#css=
#intro=
synopsis = <p>A Chinese web novel by Chen Dong (辰东). Currently ongoing
 with over 1330 chapters. It belongs in the “Xuan Huan” category and the
 subcategory of “Eastern Fantasy”. It is being worked on by Pika Translations!
 http://pikatranslations.com/</p>
 &nbsp;<br />
 <p><strong>Synopsis</strong></p>
 <p>A speck of dust can fill an ocean. A blade
 of grass can destroy the sun, moon, and the stars. A flick of a finger
 can turn the world upside down.<br />
 <br />
 Groups of heroes rise, and innumerable clans stand together. Various
 saints fight for power and the entire world goes into chaos. I ask the
 boundless Mother Earth: Who decides the ups and downs?<br />
 <br />
 A young man walks out of the barren wilderness, and everything starts from there…<br />
 <br /></p>
 &nbsp;<br />
 <p><strong>Better synopsis written by Poop below:</strong></p>

 <p>Born into a unique world where villages fight to gain power and control,
 the main character, Shi Hao, is a genius blessed by the heavens born
 under the poorest of conditions. His clan, however, has a mysterious
 past. To rise up and become the genius he is meant to be, the clan goes
 through every effort to aid his cultivation as they battle through
 fanatical monsters and engage in power struggles with other clans. His
 journey will bring him through unknown lands until he is able to become
 a person that can truly shake the world.
 </p>

[test]
volume=1
#~ chapters=http://www.wuxiaworld.com/sfl-index/
#~ chapter-files = sa-index.xhtml
#~ start=130
start = 62
end = 62

[TITLES]
pw-c20.xhtml: Chapter 20: A Shocking Turn of Events
pw-c62.xhtml: Chapter 62: The Little Guy
pw-c107.xhtml: Chapter 107: [ ]
pw-c114.xhtml: Chapter 114: [ ]
#pw-c107.xhtml: Chapter 107:

[prologue]
volume = 0
title = Prologue
chapters = http://www.wuxiaworld.com/pw-index/pw-prologue/
chapter-files = pw-prologue.xhtml

[g1]
volume=1
title = Chapters
start=1
end=467
