#This file is part of wordpress-epub.
#
#wordpress-epub is free software: you can redistribute it and/or modify
#it under the terms of the GNU Lesser General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#wordpress-epub is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU Lesser General Public License for more details.
#
#You should have received a copy of the GNU Lesser General Public License
#along with wordpress-epub.  If not, see <http://www.gnu.org/licenses/>.

[DEFAULT]
chapter-url = https://kobatochandaisuki.com/reincarnator-chapter-{chapter}
chapter-file = r-c{chapter}.xhtml
title=
chapter-directory = files/reincarnator/
title_strip = Reincarnator -
title_re: '(,| -| \&ndash\;| –) ?||: '

[toc]
epub = epubs/Reincarnator.epub
order = g1, after
#~ order=test
title = Reincarnator
author = ALLA
language = en
id = kobatochandaisuki-reincarnator
cover=
#css=
#intro=
synopsis = <br />&nbsp;<br />
 <p>Once upon a time existed a God who enjoyed watching creatures fight the most. Bored, the God created a new world to entertain himself. The [Abyss]. Fight and you'll be rewarded. Do not and you'll perish.</p>
 <br />&nbsp;<br />
 <p>The God started to fill his new world [Abyss] with the creatures he created.</p>
 <br />&nbsp;<br />
 <p>The whole of humankind was sent to this brutal world 50 years ago and since then fought relentlessly. In the end only 4 have survived and threatened with extinction, they had to choose who will return to the past to save humankind from its perishment.</p>
 <br />&nbsp;<br />
 <p>And so, Kang Hansoo is going back 55 years in time, to the time when he first came in this world, when he was 20.</p>
 <br />&nbsp;<br />
 <p>Now, Hansoo has 5 years left before the rest of the world population is transported to this otherworld, this will also mark the time when humankind will be sent again into the new world [Abyss], to be forced to fight the other races and creatures inhabiting it</p>
 <br />&nbsp;<br />
 <p>Novel Status: Ongoing?<br />
 Published Date: 2010.06.01<br />
 Author: ALLA<br />
 Total Chapters: ????<br />
 Genre: Fantasy, Action, Another Dimension, Male Lead<br />

[test]
volume: 0
title: Huula
start: 1
end: 5

[TITLES]

[after]
volume: 0
title: Appendix
chapters:
 https://kobatochandaisuki.com/novel/reincarnator/reincarnator-glossary/
chapter-files:
 r-glossary.xhtml

[g1]
volume = 1
title = Chapters
start = 1
end = 87
