#This file is part of wordpress-epub.
#
#wordpress-epub is free software: you can redistribute it and/or modify
#it under the terms of the GNU Lesser General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#wordpress-epub is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU Lesser General Public License for more details.
#
#You should have received a copy of the GNU Lesser General Public License
#along with wordpress-epub.  If not, see <http://www.gnu.org/licenses/>.

[DEFAULT]
chapter-url = http://www.wuxiaworld.com/renegade-index/renegade-chapter-{chapter}
chapter-file = ri-b%(volume)s-c{chapter}.xhtml
title=
chapter-directory = files/renegade-immortal/
#~ title_strip = RI
title_re: '(,| -| \&ndash\;| –) ?||: '
title_strip = Renegade

[toc]
epub = epubs/Renegade-Immortal.epub
order = v1,v2,v3,v4
#~ order=test
title = Renegade Immortal (仙逆 Xian Ni)
author = Er Gen (耳根)
language = en
id = wuxiaworld-ri
cover=
#css=
#intro=
synopsis = <br />&nbsp;<br />
 <p>Wang Lin is a very smart boy with loving parents. Although him and
 his parents are shunned by the rest of their relatives, his parents
 always held high hopes that he will one day become someone great. One
 day, Wang Lin suddenly gained the chance to walk the path of an
 immortal, but found that he only had mediocre talent at best. Watch
 Wang Lin as he breaks through his lack of talent and walks the path
 towards becoming a real immortal!</p>
 <br />&nbsp;<br />
 <p>Translated by Rex<br />
 Edited by Lucas</p>
 <p>Cultivation Level Name:<br />
 Concentrating Qi (Divided into fifteen layers) – Qi Condensation<br />
 Foundation Building – Foundation Establishment<br />
 JieDan – Core Formation<br />
 YuanYing – Nascent Soul<br />
 Spirit Forming – Soul Formation<br />
 Spirit Transformation – Soul Transformation<br />
 Wen Ding – Ascendant<br />
 </p>

[test]
volume: 0
title: Huula
start: 1
end: 5

[TITLES]

[v1]
volume = 1
title = Book %(volume)s: The Mediocre Youth
start = 1
end = 71

[v2]
volume = 2
title = Book %(volume)s: The Bloody Image of Cultivation
start = 72
end = 140

[v3]
volume = 3
title = Book %(volume)s: Famous in the Sea of Devils
start = 141
end = 319

[v4]
volume = 4
title = Book %(volume)s: Clean Sweep
start = 320
end = 325

