#This file is part of wordpress-epub.
#
#wordpress-epub is free software: you can redistribute it and/or modify
#it under the terms of the GNU Lesser General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#wordpress-epub is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU Lesser General Public License for more details.
#
#You should have received a copy of the GNU Lesser General Public License
#along with wordpress-epub.  If not, see <http://www.gnu.org/licenses/>.
[DEFAULT]
chapter-url = http://www.wuxiaworld.com/sfl-index/skyfire-avenue-chapter-{chapter}
chapter-file = sa-c{chapter}.xhtml
title=
chapter-directory = files/sa/
title_re: '(,| -| \&ndash\;| –) ?||: '

[toc]
epub=epubs/Skyfire-Avenue.epub
order=g1,after
#~ order=test
title=Skyfire Avenue (天火大道)
author=Tang Jia San Shao (唐家三少)
language = en
id=wuxiaworld-sa
cover=
synopsis = 天火大道, aka Skyfire Avenue, is a scifi/fantasy webnovel by
 popular Chinese author Third Young Master of the Tang Family, aka
 Tang Jia San Shao (唐家三少), the same author who wrote Douluo Dalu.
 This project is current being worked on by Xiao Lai.  The author has
 worked on this novel for months now, and has written roughly 700
 chapters, with more to come.  We’re currently at 100 translated
 chapters, so join Xiao Lai as he discovers along with you the life and
 times of Skyfire Avenue!
#css=
#intro=

[test]
volume=0
chapters=http://www.wuxiaworld.com/sfl-index/
chapter-files = sa-index.xhtml
#~ start=130

[TITLES]
sa-c130.xhtml: Chapter 130: Another Encounter with the Savage Goddess
sa-c127.xhtml: Chapter 127: Skyfire Necklace
sa-c83.xhtml: Chapter 83: The Variable
sa-c59.xhtml: Chapter 59: The Moonfiend Empress
sa-c55.xhtml: Chapter 55: Litle Elf Girl
sa-c146.xhtml: Chatper 146: Gold 3rd Grade
sa-index.xhtml: Index and Glossary

[after]
volume=0
title=Appendix
chapters = http://www.wuxiaworld.com/sfl-index/,
 http://www.wuxiaworld.com/sfl-index/people-of-skyfire-avenue/,
 http://www.wuxiaworld.com/sfl-index/people-of-planet-skyfire/,
 http://www.wuxiaworld.com/sfl-index/people-of-planet-luo/,
 http://www.wuxiaworld.com/sfl-index/people-of-the-western-alliance/
chapter-files = sa-index.xhtml,
 sa-glossary-skyfire-avenue.xhtml,
 sa-glossary-planet-skyfire.xhtml,
 sa-glossary-planet-luo.xhtml,
 sa-glossary-western-alliance.xhtml

[g1]
volume=1
chapters = http://www.wuxiaworld.com/sfl-index/skyfire-lane-chapter-1/,
 http://www.wuxiaworld.com/sfl-index/skyfire-lane-chapter-2/,
 http://www.wuxiaworld.com/sfl-index/skyfire-lane-chapter-3/
chapter-files = sa-c1.xhtml,sa-c2.xhtml,sa-c3.xhtml
start=4
end=823
