#This file is part of wordpress-epub.
#
#wordpress-epub is free software: you can redistribute it and/or modify
#it under the terms of the GNU Lesser General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#wordpress-epub is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU Lesser General Public License for more details.
#
#You should have received a copy of the GNU Lesser General Public License
#along with wordpress-epub.  If not, see <http://www.gnu.org/licenses/>.
[DEFAULT]
chapter-url = http://www.wuxiaworld.com/sotr-index/sotr-chapter-{chapter}
chapter-file = sotr-c{chapter}.xhtml
title=
chapter-directory = files/sovereign-of-the-three-realms/
title_re: '(,| -| \&ndash\;| –) ?||: '

[toc]
epub=epubs/Sovereign-of-the-Three-Realms.epub
order=g1
#~ order=test
title: Sovereign of the Three Realms (三界独尊)
author: Plow Days (犁天)
language = en
id=wuxiaworld-sotr
cover=
synopsis = <br />&nbsp;<br />
 <p>Jiang Chen, son of the Heavenly Emperor, unexpectedly reincarnated into
 the body of a despised young noble, thus embarking on the path of the
 underdog trouncing all comers. No one has the right to call himself a genius
 in front of Jiang Chen, as no one has a better understanding of the heavens
 than the son of the Heavenly Emperor. Genius? He who adheres to me shall
 ascend, those who oppose me can find solace in hell!</p>
#css=
#intro=

[test]
volume=0
#~ start=130

[TITLES]

[after]
volume = 0
title: Appendix
chapters:
chapter-files:

[g1]
title: Chapters
volume = 1
start = 1
end = 110
