#This file is part of wordpress-epub.
#
#wordpress-epub is free software: you can redistribute it and/or modify
#it under the terms of the GNU Lesser General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#wordpress-epub is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU Lesser General Public License for more details.
#
#You should have received a copy of the GNU Lesser General Public License
#along with wordpress-epub.  If not, see <http://www.gnu.org/licenses/>.
[DEFAULT]
chapter-url = http://www.wuxiaworld.com/st-index/st-book-%(volume)s-chapter-{chapter}
chapter-url-tn = http://www.translationnations.com/translations/stellar-transformations/st-book-%(volume)s-chapter-{chapter}
chapter-file = st-b%(volume)s-c{chapter}.xhtml
chapter-directory = files/st/
start=1
title_re: 'B[0-9]+C([0-9]+)(:| ?-| ?–)?||Chapter \1:'
title_strip = Book [0-9]+,?

[toc]
order=v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,v18
#~ order=test
title = Stellar Transformations (星辰变)
author=I Eat Tomatoes （我吃西红柿）
epub=epubs/Stellar-Transformations.epub
language = en
id=wuxiaworld-st
cover=
#css=
#intro=
synopsis = <br />&nbsp;<br />
 <p>星辰变, aka Stellar Transformation, is a webnovel by popular
 Chinese Xianxia (fantasy/kung fu) writer I Eat Tomatoes （我吃西红柿） and
 is completed at 18 volumes/books with 681 chapters.</p>
 <br />&nbsp;<br />
 <p>This novel is currently being translated by jeffdaking (aka Aequitas),
 James, and Saima. Jeff is also the proofreader for all the new translations.</p>
 <br />&nbsp;<br />
 <p>In an universe far away, there is a child with innate disability to
 practice internal techniques. So, in order to gain the respect of his
 father, he resolutely chooses to follow the more difficult and painful
 path of practicing external techniques. As the years go by, he grows
 up, but what really changes his life is a mysterious meteoric crystal
 stone — the Meteoric Tear. This stone fuses with the young man’s body
 unnoticed, and he seems to undergo drastic transformations as a result.
 After that, everything is changed. Eventually his father knows that the
 son for whom he hasn’t really shown a lot of consideration possesses
 astonishing abilities. And there’s a lot more to come.</p>
 <br />&nbsp;<br />
 <p>Books 1-10 were originally translated by he-man. The works can be found
 below, or at SPCNET, or in epub form floating around the net. He-man,
 if you come back and you object to us hosting your part of the
 translation, please let us know and we will immediately remove them.
 Much love to and for you! A few subsequent chapters were translated
 originally at stcon.wordpress.com. All chapters after this are currently
 being translated and hosted at <a
 href="http://www.translationnations.com/translations/stellar-transformations/">
 Translation Nations
 http://www.translationnations.com/translations/stellar-transformations/</a>.
 </p>

[test]
volume=10
title = Book 10: blah blah
end=11
start=9

[TITLES]
st-b2-c1.xhtml: Chapter 1: Qin Yu After 8 Years (1)
st-b3-c1.xhtml: Chapter 1: The First Trans-Heaven Diagram (1)
st-b4-c1.xhtml: Chapter 1: Stellar Transformations
st-b5-c1.xhtml: Chapter 1: Drifting
st-b6-c1.xhtml: Chapter 1: Nine Demons Hall's Fury
st-b7-c1.xhtml: Chapter 1: Quarrel
st-b8-c1.xhtml: Chapter 1: Going Home
st-b9-c1.xhtml: Chapter 1: The Wilderness's Real Power
st-b10-c1.xhtml: Chapter 1: A Gathering of Immortals and Devils
st-b11-c1.xhtml: Chapter 1: The Zhenyang School
st-b11-c14.xhtml: Chapter 14: The Ascended Realm Emissary
st-b11-c15.xhtml: Chapter 15: Fang Tian and Zong Jue
st-b11-c16.xhtml: Chapter 16: Setting Foot On Qing Xu Mountain
st-b11-c17.xhtml: Chapter 17: Destruction of the Formation by Two Men
st-b11-c18.xhtml: Chapter 18: The Location of the Heaven-Sundering Diagram
st-b11-c19.xhtml: Chapter 19: The Immortal Realm Emissary Descends
st-b11-c20.xhtml: Chapter 20: Rich and Overbearing
st-b11-c21.xhtml: Chapter 21: 100-Thunder Paralyzing Talisman
st-b11-c22.xhtml: Chapter 22: Two Sword Immortals Meet!
st-b11-c23.xhtml: Chapter 23: Blood Devil
st-b11-c24.xhtml: Chapter 24: A Single Piece of News
st-b11-c25.xhtml: Chapter 25: Man Qian
st-b11-c26.xhtml: Chapter 26: The Superior Divine Beast with the Strongest Combat Strength
st-b11-c27.xhtml: Chapter 27: Arrival of the Heavenly Tribulation
st-b11-c28.xhtml: Chapter 28: 9-in-9 Heavenly Tribulation
st-b11-c29.xhtml: Chapter 29: Life after the Tribulation
st-b11-c30.xhtml: Chapter 30: Assembly at Snow Fish Island
st-b11-c32.xhtml: Chapter 32: Auctioning the Heaven-Sundering Diagram
st-b12-c1.xhtml: Chapter 1: Amber Moon Star
st-b12-c2.xhtml: Chapter 2: Reforming the Meridians
st-b12-c3.xhtml: Chapter 3: 3-in-9 Soul Refinement
st-b12-c4.xhtml: Chapter 4: A Formal Visit
st-b12-c5.xhtml: Chapter 5: Teleportation Array
st-b12-c6.xhtml: Chapter 6: Battle For Control
st-b12-c7.xhtml: Chapter 7: Deception
st-b12-c8.xhtml: Chapter 8: The Thirty-Six Rulers
st-b12-c9.xhtml: Chapter 9: Changed Affairs
st-b12-c10.xhtml: Chapter 10: Valiant
st-b12-c11.xhtml: Chapter 11: Seclusion
st-b12-c12.xhtml: Chapter 12: Enter Jade Sword School
st-b12-c13.xhtml: Chapter 13: Sword Waves in All Directions
st-b12-c14.xhtml: Chapter 14: Second Layer World of the Atlas
st-b12-c15.xhtml: Chapter 15: Peak Level Demon King
st-b12-c16.xhtml: Chapter 16: Sudden Surprises
st-b12-c17.xhtml: Chapter 17: Qin Yu, This and That
st-b12-c18.xhtml: Chapter 18: Emperor Yu’s Command
st-b12-c20.xhtml: Chapter 20: Blood on the Amber Moon

[v1]
volume=1
title = Book 1: Qin Yu
end=22

[v2]
volume=2
title = Book 2: Meteoric Tear
end=24

[v3]
volume=3
title = Book 3: 4-in-9 Heavenly Tribulation
end=24

[v4]
volume=4
title = Book 4: Stellar Transformations
end=27

[v5]
volume=5
title = Book 5: The Blood-red Cave
end=34

[v6]
volume=6
title = Book 6: The Nine Demons Hall
end=16

[v7]
volume=7
title = Book 7: Guests from All Sides
end=16

[v8]
volume=8
title = Book 8: The Return of Qin Yu
end=16

[v9]
volume=9
title = Book 9: Nine Swords Immortal Mansion
end=15

[v10]
volume = 10
title = Book 10: Towering Fury
end = 48

[v11]
volume = 11
title = Book 11: Pierce Through the Sky
end = 68
title_strip = Stellar Transformations Book 11,?|\(translated by RWX\)
# bloody hell, chapters 14-32 are at a different url
epub_skip_chapters = 1
chapters:
 http://www.wuxiaworld.com/st-index/book-11-chapter-14/,
 http://www.wuxiaworld.com/st-index/book-11-chapter-15/,
 http://www.wuxiaworld.com/st-index/book-11-chapter-16/,
 http://www.wuxiaworld.com/st-index/book-11-chapter-17/,
 http://www.wuxiaworld.com/st-index/book-11-chapter-18/,
 http://www.wuxiaworld.com/st-index/book-11-chapter-19/,
 http://www.wuxiaworld.com/st-index/book-11-chapter-20/,
 http://www.wuxiaworld.com/st-index/book-11-chapter-21/,
 http://www.wuxiaworld.com/st-index/book-11-chapter-22/,
 http://www.wuxiaworld.com/st-index/book-11-chapter-23/,
 http://www.wuxiaworld.com/st-index/book-11-chapter-24/,
 http://www.wuxiaworld.com/st-index/book-11-chapter-25/,
 http://www.wuxiaworld.com/st-index/book-11-chapter-26/,
 http://www.wuxiaworld.com/st-index/book-11-chapter-27/,
 http://www.wuxiaworld.com/st-index/book-11-chapter-28/,
 http://www.wuxiaworld.com/st-index/book-11-chapter-29/,
 http://www.wuxiaworld.com/st-index/book-11-chapter-30/,
 http://www.wuxiaworld.com/st-index/book-11-chapter-31/,
 http://www.wuxiaworld.com/st-index/book-11-chapter-32/
chapter-files:
 st-b11-c14.xhtml,
 st-b11-c15.xhtml,
 st-b11-c16.xhtml,
 st-b11-c17.xhtml,
 st-b11-c18.xhtml,
 st-b11-c19.xhtml,
 st-b11-c20.xhtml,
 st-b11-c21.xhtml,
 st-b11-c22.xhtml,
 st-b11-c23.xhtml,
 st-b11-c24.xhtml,
 st-b11-c25.xhtml,
 st-b11-c26.xhtml,
 st-b11-c27.xhtml,
 st-b11-c28.xhtml,
 st-b11-c29.xhtml,
 st-b11-c30.xhtml,
 st-b11-c31.xhtml,
 st-b11-c32.xhtml

[v12]
volume = 12
title = Book 12: Qin Yu
end = 70
chapter-url = %(chapter-url-tn)s
title_strip = (Book [0-9]+,?|Qin Yu ?(,|-|&ndash;|–)?|12-)
title_re: '(,| -| \&ndash\;| –| ?: ?) ?||: '

[v13]
volume = 13
title = Book 13: Three Brothers
title_strip = Book [0-9]+,? (Three Brothers(,| -| &ndash;| –)? ?)?
title_re: '(,| -| \&ndash\;| –| ?: ?) ?||: '
end = 47
chapter-url = %(chapter-url-tn)s

[v14]
volume = 14
title = Book 14: The New Sovereign
title_strip = Book [0-9]+ ?(,|-|&ndash;|–)? (The New Sovereign(,| -| &ndash;| –)? ?)?|\(spoiler highlight if you want to see\)
title_re: '(,| -| \&ndash\;| –) ?||: '
end = 64
chapter-url = %(chapter-url-tn)s

[v15]
volume = 15
title = Book 15: Splitting the Heaven and Earth Apart
title_strip = (Book|Volume) [0-9]+ ?(,|-|&ndash;|–)? (Splitting the Heaven and Earth Apart(,| -| &ndash;| –)? ?)?|\(spoiler highlight if you want to see\)
title_re: '(,| -| \&ndash\;| –) ?||: '
end = 48
chapter-url = %(chapter-url-tn)s

[v16]
volume = 16
title = Book %(volume)s: Marriage
title_strip = (Book|Volume) [0-9]+ ?(,|-|&ndash;|–)? (Marriage(,| -| &ndash;| –)? ?)?|\(spoiler highlight if you want to see\)
title_re: '(,| -| \&ndash\;| –) ?||: '
end = 64
chapter-url = %(chapter-url-tn)s

[v17]
volume = 17
title = Book %(volume)s: %(name_of_volume)s
name_of_volume:Godking's Blood
title_strip = (Book|Volume) [0-9]+ ?(,|-|&ndash;|–)? (%(name_of_volume)s(,| -| &ndash;| –)? ?)?|\(spoiler highlight if you want to see\)
title_re: '(,| -| \&ndash\;| –) ?||: '
end = 32
chapter-url = %(chapter-url-tn)s

[v18]
volume = 18
title = Book %(volume)s: %(name_of_volume)s
name_of_volume:Exalted Celestial Mountain
title_strip = (Book|Volume) [0-9]+ ?(,|-|&ndash;|–)? (%(name_of_volume)s(,| -| &ndash;| –)? ?)?|\(spoiler highlight if you want to see\)
title_re: '(,| -| \&ndash\;| –) ?||: '
end = 45
chapter-url = %(chapter-url-tn)s
# chapters 45b-c are at a different url, and weren't in TN-TOC
epub_skip_chapters = 1
chapters:
 http://www.translationnations.com/translations/stellar-transformations/st-book-18-chapter-45b/,
 http://www.translationnations.com/translations/stellar-transformations/st-book-18-chapter-45c/
chapter-files:
 st-b18-c45b.xhtml,
 st-b18-c45c.xhtml
