#This file is part of wordpress-epub.
#
#wordpress-epub is free software: you can redistribute it and/or modify
#it under the terms of the GNU Lesser General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#wordpress-epub is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU Lesser General Public License for more details.
#
#You should have received a copy of the GNU Lesser General Public License
#along with wordpress-epub.  If not, see <http://www.gnu.org/licenses/>.
[DEFAULT]
chapter-url = http://www.wuxiaworld.com/st-index/book-%(volume)s-chapter-{chapter}
chapter-file = st-b%(volume)s-c{chapter}.xhtml
chapter-directory = st/
start=1
title_re: '(,| -| \&ndash\;| –) ?||: '
title_strip = Book [0-9]+,?

[toc]
order=v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13
#~ order=test
title = Stellar Transformations (星辰变)
author=I Eat Tomatoes （我吃西红柿）
epub=ST.epub
language = en
id=wuxiaworld-st
cover=
#css=
#intro=
synopsis = 星辰变, aka Stellar Transformation, is a webnovel by popular
 Chinese Xianxia (fantasy/kung fu) writer I Eat Tomatoes （我吃西红柿） and
 is completed at 18 volumes/books with 681 chapters.<br/>
 This novel is currently being translated by jeffdaking (aka Aequitas),
 James, and Saima. Jeff is also the proofreader for all the new translations.<br/>
 In an universe far away, there is a child with innate disability to
 practice internal techniques. So, in order to gain the respect of his
 father, he resolutely chooses to follow the more difficult and painful
 path of practicing external techniques. As the years go by, he grows
 up, but what really changes his life is a mysterious meteoric crystal
 stone — the Meteoric Tear. This stone fuses with the young man’s body
 unnoticed, and he seems to undergo drastic transformations as a result.
 After that, everything is changed. Eventually his father knows that the
 son for whom he hasn’t really shown a lot of consideration possesses
 astonishing abilities. And there’s a lot more to come.<br />

 Books 1-10 were originally translated by he-man. The works can be found
 below, or at SPCNET, or in epub form floating around the net. He-man,
 if you come back and you object to us hosting your part of the
 translation, please let us know and we will immediately remove them.
 Much love to and for you! A few subsequent chapters were translated
 originally at stcon.wordpress.com. All chapters after this are currently 
 being translated and hosted at Translation Nations. <br />
 http://www.translationnations.com/translations/stellar-transformations/

[TITLES]

[test]
volume=4
title_strip = Book [0-9]+, ((The)? ?Dragonblood Warrior(,| -| &ndash;| –)? ?)?
title = Book 4: The Dragonblood Warrior
end=2
start=1

[v1]
volume=1
title = Book 1: Qin Yu
end=22

[v2]
volume=2
title = Book 2: Meteoric Tear
end=24

[v3]
volume=3
#title_strip = Book [0-9]+, ((The )?Mountain Range of( |\&nbsp\;|\xa0)Magical Beasts(,| -| &ndash;| –)? ?)?
title = Book 3: 4-in-9 Heavenly Tribulation
end=24

[v4]
volume=4
title = Book 4: Stellar Transformations
end=27

[v5]
volume=5
title = Book 5: The Blood-red Cabe
end=34

[v6]
volume=6
title = Book 6: The Nine Demons Hall
end=16

[v7]
volume=7
title = Book 7: Guests from All Sides
end=16

[v8]
volume=8
title = Book 8: The Return of Qin Yu
end=16

[v9]
volume=9
title = Book 9: Nine Swords Immortal Mansion
end=15

[v10]
volume = 10
title = Book 10: Towering Fury
end = 48

[v11]
volume = 11
title = Book 11: Pierce Through the Sky
end = 68

[v12]
volume = 12
title = Book 12: Qin Yu
end = 70
chapter-url = http://www.translationnations.com/translations/stellar-transformations/st-book-%(volume)s-chapter-{chapter}

[v13]
volume = 13
title = Book 13: Three Brothers
title_strip = Book [0-9]+,? (Three Brothers(,| -| &ndash;| –)? ?)?
end = 37
#end = 47
chapter-url = http://www.translationnations.com/translations/stellar-transformations/st-book-%(volume)s-chapter-{chapter}
