#This file is part of wordpress-epub.
#
#wordpress-epub is free software: you can redistribute it and/or modify
#it under the terms of the GNU Lesser General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#wordpress-epub is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU Lesser General Public License for more details.
#
#You should have received a copy of the GNU Lesser General Public License
#along with wordpress-epub.  If not, see <http://www.gnu.org/licenses/>.
[DEFAULT]
chapter-url = http://www.wuxiaworld.com/tgr-index/tgr-chapter-{chapter}
chapter-file = tgr-c{chapter}.xhtml
chapter-directory = files/the-great-ruler/
title_re: '(,| -| \&ndash\;| –) ?||: '
title_strip = 

[toc]
epub=epubs/The-Great-Ruler.epub
order=v1,v2,after
#~ order = test
title: The Great Ruler (大主宰)
author: Tian Can Tu Dou (天蠶土豆)
language = en
id=wuxiaworld-tgr
cover=
#css=
#intro=
synopsis = <br />&nbsp;<br />
 <p>The Great Thousand World. It is a place where numerous planes intersect, a
 place where many clans live and a place where a group of lords assemble. The
 Heavenly Sovereigns appear one by one from the Lower Planes and they will all
 display a legend that others would desire as they pursue the road of being a
 ruler in this boundless world.</p>
 <br />&nbsp;<br />
 <p>In the Endless Fire Territory that the Flame Emperor controls, thousands of
 fire blazes through the heavens.</p>
 <br />&nbsp;<br />
 <p>Inside the Martial Realm, the power of the Martial Ancestor frightens the
 heaven and the earth.</p>
 <br />&nbsp;<br />
 <p>At the West Heaven Temple, the might of the Emperor of a Hundred Battles is
 absolute.</p>
 <br />&nbsp;<br />
 <p>In the Northern Desolate Hill, a place filled with thousands of graves, the
 Immortal Owner rules the world.</p>
 <br />&nbsp;<br />
 <p>A boy from the Northern Spiritual Realm comes out, riding on a Nine
 Netherworld Bird, as he charges into the brilliant and diverse world. Just who
 can rule over their destiny of their path on becoming a Great Ruler? In the
 Great Thousand World, many strive to become a Great Ruler.</p>
 <br />&nbsp;<br />
 <p>Note: Characters from the Other works of the Author WILL make an appearance
 in this story. However, they do not play a major role in it.</p>
 <br />&nbsp;<br />
 <p>Current Status: Ongoing (1055 Chapters as of 19/09/2015)</p>

[test]
volume = 1
start = 1
end = 10
title: Test

[v1]
volume = 1
start = 1
end = 110
title: Arc 1 - Northern Spiritual Realm

[v2]
volume = 2
title: Arc 2 - Northern Heavens Spiritual Academy
start = 111
end = 163

[after]
volume = 0
title: Appendix
chapters:
 http://www.wuxiaworld.com/tgr-index/tgr-characters/,
 http://www.wuxiaworld.com/tgr-index/tgr-spiritual-arts/,
 http://www.wuxiaworld.com/tgr-index/tgr-spiritual-arrays/,
 http://www.wuxiaworld.com/tgr-index/tgr-myriad-beast-record/,
 http://www.wuxiaworld.com/tgr-index/tgr-ranking-system/
chapter-files:
 tgr-characters.xhtml,
 tgr-spiritual-arts.xhtml,
 tgr-arrays.xhtml,
 tgr-myriad-beast-record.xhtml,
 tgr-ranking-system.xhtml

[TITLES]

