#This file is part of wordpress-epub.
#
#wordpress-epub is free software: you can redistribute it and/or modify
#it under the terms of the GNU Lesser General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#wordpress-epub is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU Lesser General Public License for more details.
#
#You should have received a copy of the GNU Lesser General Public License
#along with wordpress-epub.  If not, see <http://www.gnu.org/licenses/>.
[DEFAULT]
chapter-url = http://gravitytales.com/the-kings-avatar/tka-chapter-{chapter} 
chapter-file = tka-v%(volume)s-c{chapter}.xhtml
chapter-directory = files/the-kings-avatar/
title_re: '(,| -| \&ndash\;| –) ?||: '

[toc]
epub=epubs/The-Kings-Avatar.epub
order=v1,v2,v3,v4,v5,after
#~ order = after
title: The King’s Avatar (Quan Zhi Gao Shou 全职高手)
author=Butterfly Blue (蝴蝶蓝)
language = en
id=gravitytales-tka
cover=
#css=
#intro=
synopsis = <br />&nbsp;<br />
 <p>In the online game Glory, Ye Xiu is regarded as a textbook and a
 top-tier pro-player. However, due to a myriad reasons, he is kicked
 from the team. After leaving the professional scene, he  finds work in
 an Internet Cafe as a manager. When Glory launches its tenth server,
 he who possesses ten years of gaming experience once again throws
 himself into the game. Bringing with him the memories of his past and
 an incomplete, self-made weapon, his return along the road to the
 summit begins!</p>
 <br />&nbsp;<br />
 <p>After fighting and scheming, who snatched away my glory? Under the
 tossing of the wind and rain, my dreams shall still appear as though
 they had never been shattered. In all its splendor, the path shall
 never be lost. Before the gazes of millions, this is where I, Ye Xiu,
 return!</p>
 <br />&nbsp;<br />
 <p>More Information:
 The King’s Avatar (Quan Zhi Gao Shou 全职高手), written by Butterfly
 Blue (蝴蝶蓝), is under the Gaming category. It received the title
 for Best Work in 2013 and was the first 1000 Pledged Work (千盟作品).
 It has 23 million hits on Qidian and has the 2nd most recommendations
 in its category with 4.6 million recommendations.</p>
 <br />&nbsp;<br />
 <p>Genre/Tags: Action, Adventure, Comedy, Slice of Life, Gaming,
 eSports</p>
 <br />&nbsp;<br />
 <p>Raws:
 <a href="http://www.qidian.com/Book/1887208.aspx">
 http://www.qidian.com/Book/1887208.aspx</a><br />
 <a href="http://www.ranwen.org/files/article/0/197/index.html">
 http://www.ranwen.org/files/article/0/197/index.html</a></p>

[v1]
volume=1
start=1
end=87
title=Volume 1 - The Banished Battle God

[v2]
volume=2
title=Volume 2 - The Beginnings of the Thousand Chance Umbrella
start=88
end=147

[v3]
volume=3
title=Volume 3 - A Stormy Situation
start=148
end=208

[v4]
volume=4
title=Volume 4 - Pursuit
start=209
end=274

[v5]
volume=5
title=Volume %(volume)s - Ace Showdown
start=275
end=292

[after]
volume=0
title=Appendix
chapters=http://gravitytales.com/the-kings-avatar/glossary/,
 http://gravitytales.com/the-kings-avatar/name-origins/
chapter-files = tka-glossary.xhtml,tka-names.xhtml

[TITLES]
