#This file is part of wordpress-epub.
#
#wordpress-epub is free software: you can redistribute it and/or modify
#it under the terms of the GNU Lesser General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#wordpress-epub is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU Lesser General Public License for more details.
#
#You should have received a copy of the GNU Lesser General Public License
#along with wordpress-epub.  If not, see <http://www.gnu.org/licenses/>.
[DEFAULT]
chapter-file = tns-c{chapter}-p{part}.xhtml
chapter-directory = files/tsuyokute-new-saga/
title_re: '(,| -| \&ndash\;| –) ?||: '
title_strip = (\([Pp]art\s?\d+\)|\.[1-3])
title = Tsuyokute New Saga

[toc]
epub=epubs/Tsuyokute-New-Saga.epub
order=g0,g1
#~ order = test
title: Tsuyokute New Saga
author: Masayuki Abe
language = en
id=defiring-tns
cover: 
#css=
#intro=
synopsis = <br />&nbsp;<br />
 <p>The Demon King led his army of demons to wipe out the human race. 
 The Hero, Kyle, and his allies attack the Demon King’s castle to defeat the
 Demon King. The Demon King is slain, but at what cost? Kyle lost all of his
 allies throughout the war. Friends, family, lovers, comrades. All dead. As
 he lay dying at the foot of the Demon King’s chamber, he notices a strange
 gem that the Demon King had coveted.</p>
 <p>He approaches this relic to grab it. after an intense light glows, he
 is sent years into the past. After recovering from the initial shock, now
 in his younger body, he decides to avoid making the same mistakes of his
 first time through these years and to become stronger.
 </p>
 <br />&nbsp;<br />

[test]
volume = 1
# TODO: download_chapters.py: add parts
## [ {chapter: 15, parts: [1,2,3,4]} ]
# TODO: make_epub.py: add epub_title_strip, parts (and epub_parts), and combine_parts
epub_title_strip: (\d+)$
parts: 15-21:1-4
epub_parts: %(parts)s
combine_parts = 1
# These should also work for parts
# parts: 15-21 # set 'parts: [0]' for every chapter

# epub_parts shouldn't care about missing parts, so it can be a more forgiving spec
# parts: 36-41:1-3,42:1-2,43-48:1-3,49:1-2,50-54:1-3
# epub_parts: 36-54:1-3
##
# parts: 8-14:1-4,14:5
# epub_parts: 8-14:1-5

[TITLES]
#mcif-c1-p1.xhtml: Chapter 1: Hunt of the Ice and Snow Worshipper

[g0]
volume=0
parts: 1:1
epub_parts: %(parts)s
chapters:
 https://lightnovelbastion.com/release.php?p=237
chapter-files:
 tnsi-c1-p1.xhtml

[g1]
volume = 1
parts: 1:1,2:1-4,3-4:1-2,5:1,6-7:1-2,8-12:1
epub_parts: %(parts)s
chapters:
 https://lightnovelbastion.com/release.php?p=238,
 https://lightnovelbastion.com/release.php?p=256,
 https://lightnovelbastion.com/release.php?p=262,
 https://lightnovelbastion.com/release.php?p=270,
 https://lightnovelbastion.com/release.php?p=272,
 https://lightnovelbastion.com/release.php?p=278,
 https://lightnovelbastion.com/release.php?p=277,
 https://lightnovelbastion.com/release.php?p=292,
 https://lightnovelbastion.com/release.php?p=334,
 https://lightnovelbastion.com/release.php?p=341,
 https://lightnovelbastion.com/release.php?p=378,
 https://lightnovelbastion.com/release.php?p=395,
 https://lightnovelbastion.com/release.php?p=418,
 https://defiring.wordpress.com/2017/12/24/tsuyokute-new-saga-ln-volume-1-chapter-7-part-1/,
 https://defiring.wordpress.com/2017/12/28/tsuyokute-new-saga-ln-v1-chapter-7-2/,
 https://defiring.wordpress.com/2018/01/02/tsuyokute-new-saga-ln-v1-chapter-8/,
 https://defiring.wordpress.com/2018/01/07/tsuyokute-new-saga-ln-v1-chapter-9/,
 https://defiring.wordpress.com/2018/01/26/tsuyokute-new-saga-ln-v1-chapter-10/,
 https://defiring.wordpress.com/2018/02/01/tsuyokute-new-saga-ln-v1-chapter-11/,
 https://defiring.wordpress.com/2018/02/09/tsuyokute-new-saga-ln-v1-chapter-12/
chapter-files:
 tns-c0-p1.xhtml,
 tns-c1-p1.xhtml,
 tns-c2-p1.xhtml,
 tns-c2-p2.xhtml,
 tns-c2-p3.xhtml,
 tns-c2-p4.xhtml,
 tns-c3-p1.xhtml,
 tns-c3-p2.xhtml,
 tns-c4-p1.xhtml,
 tns-c4-p2.xhtml,
 tns-c5-p1.xhtml,
 tns-c6-p1.xhtml,
 tns-c6-p2.xhtml,
 tns-c7-p1.xhtml,
 tns-c7-p2.xhtml,
 tns-c8-p1.xhtml,
 tns-c9-p1.xhtml,
 tns-c10-p1.xhtml,
 tns-c11-p1.xhtml,
 tns-c12-p1.xhtml
 
