#This file is part of wordpress-epub.
#
#wordpress-epub is free software: you can redistribute it and/or modify
#it under the terms of the GNU Lesser General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#wordpress-epub is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU Lesser General Public License for more details.
#
#You should have received a copy of the GNU Lesser General Public License
#along with wordpress-epub.  If not, see <http://www.gnu.org/licenses/>.
[DEFAULT]
chapter-url = http://www.wuxiaworld.com/usaw-index/usaw-book-%(volume)s-chapter-{chapter}
chapter-file = usaw-c{chapter}.xhtml
title=
chapter-directory = files/upgrade-specialist-in-aother-world/
title_re: '(,| -| \&ndash\;| –) ?||: '

[toc]
epub=epubs/Upgrade-Specialist-in-Another-World.epub
order=before,v1,after
#~ order=test
title: Upgrade Specialist in Another World (异界之装备强化专家)
author: Endless Sea of Clouds (茫茫云海)
language = en
id=wuxiaworld-usaw
cover=
synopsis = <br />&nbsp;<br />
 <p>Just as a gamer found an overpowered skill book called ‘Item Upgrade’
 in the hottest virtual reality role-playing game on Earth, something
 happened to the game’s system, causing his soul to leave his body and go to
 another dimension. Common sense dictates that he would be born anew then
 become the greatest overlord of this world by making use of his advanced
 knowledge. Not in this case! He was already dead. Only some fragments of his
 soul and that skill book managed to get into that dimension and merge with an
 ordinary common youngster called Bai Yunfei.<p>
 <br />&nbsp;<br />
 <p>This was the enormous Tianhun continent, where humans could be said to
 have no limits. There was a group of humans here who could cultivate the
 power of their own souls then control their bodies, the natural elements and
 even other people’s souls with that power! These special beings were called
 — soul cultivators. Come witness how the several fragments of the dead
 inter-dimensional traveler’s soul and that skill book, which was not
 governed by the laws of this plane, were going to help Bai Yunfei become a
 legendary soul cultivator and craftsman!</p>
 <br />&nbsp;<br />
 <p>Upgrade Specialist in Another World (异界之装备强化专家) is a popular
 Chinese fantasy web novel by writer Endless Sea of Clouds (茫茫云海).
 Completed in 2013, it has 1356 chapters and just over 3.61 million characters
 in total, which are divided into 10 books. The novel belongs to the subgenre
 of different world in the fantasy genre. It is action-packed, occasionally
 humorous and even mixed with some elements often seen in role-playing video
 games. This is the reason why I, he-man, enjoyed it a lot and have decided to
 translate it into English.</p>
#css=
#intro=

[test]
volume=0
#~ start=130

[TITLES]

[before]
title: Prologue
chapters:
 http://www.wuxiaworld.com/usaw-index/usaw-prologue/
chapter-files:
 usaw-prologue.xhtml

[v1]
title: Book 1 - Rise of the Cloud
volume = 1
start = 1
end = 44

[after]
volume = 0
title: Appendix
chapters:
 http://www.wuxiaworld.com/upgrade-specialist-in-another-world-glossary/
chapter-files:
 usaw-glossary.xhtml

