#This file is part of wordpress-epub.
#
#wordpress-epub is free software: you can redistribute it and/or modify
#it under the terms of the GNU Lesser General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#wordpress-epub is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU Lesser General Public License for more details.
#
#You should have received a copy of the GNU Lesser General Public License
#along with wordpress-epub.  If not, see <http://www.gnu.org/licenses/>.

[DEFAULT]
chapter-url = http://www.wuxiaworld.com/wdqk-index/wdqk-chapter-{chapter}
chapter-file = wdqk-c{chapter}.xhtml
title=
chapter-directory = files/wdqk/
title_strip = WDQK
title_re: '(,| -| \&ndash\;| –) ?||: '

[toc]
epub=epubs/Wu-Dong-Qian-Kun.epub
order=g1
#~ order=test
title = Wu Dong Qian Kun (武动乾坤)
author= Tian Can Tu Dou (天蚕土豆)
language = en
id=wuxiaworld-wdqk
cover=
#css=
#intro=
synopsis = <p><strong>MC:</strong> Lin Dong (and he will be bad-ass soon, hopefully)<br />
 <strong>Synopsis:</strong> On the Journey of Self-cultivation, One
 Requires Control of Ying and Yang , Good Fortune, To Reach for Nirvana,
 Mastery over Life and Death, Power over Reincarnation. At the peak of
 Martial Arts, break the Heavens and shake the Universe!</p><br /><br />
 <p>( 修炼一途，乃窃阴阳，夺造化，转涅盘，握生死，掌轮回。 武之极，破苍穹，动乾坤)</p><br />
 <p>OR an alternate short summary of the story:<br />
 Lin Dong, a child of an offshoot branch of the Lin Clan finds a
 mysterious Stone Talisman inside a cave. From then on Lin Dong’s
 destiny begins to change.</p><br /><br />
 <p><strong>Original Web Novel (RAWS):</strong>  http://www.qidian.com/Book/2048120.aspx<br />
 <strong>Other RAWs:</strong> http://www.piaotian.net/html/1/1315/index.html<br />
 http://www.ranwen.org/files/article/0/570/index.html<br />
 http://tw.hjwzw.com/Book/Chapter/26581<br />
 <strong>ManHua RAWS:</strong> http://www.chuixue.com/manhua/14397/<br />
 <strong>ManHua:</strong> http://www.readmanga.today/wu-dong-qian-kun</p><br />
 <p>(The original site that did the Scanlations if I remember right)<br />
 (Quite a few other sites just rip them off without adding the credits page :(  )</p>



[test]
volume=0
chapters=http://www.wuxiaworld.com/sfl-index/
chapter-files = sa-index.xhtml
#~ start=130

[TITLES]

[g1]
volume=1
start=1
end=250
